{
	"folders": [
		{
			"name": "°trash",
			"path": "o-recycle"
		},
		{
			"name": "°designSystem",
			"path": "src/o-design-system"
		},
		{
			"name": "°os",
			"path": "src/o-os"
		},
		{
			"name": "°types",
			"path": "src/o-types"
		},
		{
			"name": "°dentity",
			"path": "src/dapps/o-dentity"
		},
		{
			"name": "°friends",
			"path": "src/dapps/o-friends"
		},
		{
			"name": "°textile-hub",
			"path": "src/dapps/o-textile-hub"
		},
		{
			"name": "°website",
			"path": "src/dapps/o-website"
		},
		{
			"name": "°market",
			"path": "src/dapps/o-market"
		},
		{
			"name": "°wallet",
			"path": "src/dapps/o-wallet"
		},
		{
			"name": "°circles-protocol",
			"path": "src/libraries/o-circles-protocol"
		},
		{
			"name": "°ipfs",
			"path": "src/services/o-ipfs"
		},
		{
			"name": "°earth",
			"path": "."
		}
	],
	"settings": {
	}
}