{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://ipfs.io/ipfs/QmWMcv6z4DZ8zQTrzvtt6AoKJvxjTRAeKkCQy7TUttnyzc",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ipfs.io/ipfs/QmSrkYdQAbT4aGBZ8ZvMsjM1XmEAvSn8bFfy5YLnw5o73i",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
